# FlexiDrive

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carrentalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrentalapp/Activities/: LandingActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/carrentalapp/Adapters/: HomeBrandsAdapter.kt  HomePopularCarsAdapter.kt  SearchCarsAdapter.kt
app/src/main/java/com/example/carrentalapp/DataModels/: CarBrandModel.kt  CarModel.kt  RentalModel.kt  Result.kt  UserModel.kt
app/src/main/java/com/example/carrentalapp/Fragments/: HomeFragment.kt  NotificationsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/carrentalapp/Repositories/: AuthenticationRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/carrentalapp/ViewModelFactories/: SignInViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/carrentalapp/ViewModels/: HomeViewModel.kt  NotificationsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/carrentalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_car_brand_text_darkblue.xml  bg_car_brand_text_lightblue.xml  bg_home_header.xml  bg_home_header_date_select.xml  bg_home_recent_car.xml  bg_main_blue.xml  bg_offwhite_blue_round.xml  bg_offwhite_round.xml  bg_pink_gradient.xml  bg_signin.xml  bg_white_round.xml  icon_bag_18.xml  icon_car_18.xml  icon_car_door_18.xml  icon_circle_user.xml  icon_facebook.xml  icon_grid_view_outline.xml  icon_person_18.xml  icon_slider.xml  icon_transmission_18.xml  landing_bg.xml  selector_home.xml  selector_notifications.xml  selector_search.xml  selector_settings.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml  sample_home_brands_btn.xml  sample_home_popular_car.xml  sample_home_recent_car.xml  sample_search_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/carrentalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
