<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFilterLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHeaderLayout">

        <Button
            android:id="@+id/searchFilterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/blue_900"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:text="Filters"
            android:textAllCaps="false"
            android:textColor="@color/off_white"
            android:textSize="14sp"
            app:cornerRadius="50dp"
            app:icon="@drawable/icon_slider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/searchFilterDiv"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/searchFilterCarNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="0 Vehicles Available"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/searchHeaderEditBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/pink_600"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="8dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/icon_pencil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/searchHeaderLocationIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_map_marker"
            android:tint="@color/pink_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchHeaderLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Location"
            android:textColor="@color/off_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/searchHeaderLocationText"
            app:layout_constraintStart_toEndOf="@+id/searchHeaderLocationIcon"
            app:layout_constraintTop_toTopOf="@+id/searchHeaderLocationIcon" />

        <TextView
            android:id="@+id/searchHeaderLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Enter Location"
            android:textColor="@color/off_white"
            app:layout_constraintBottom_toBottomOf="@+id/searchHeaderLocationIcon"
            app:layout_constraintStart_toEndOf="@+id/searchHeaderLocationIcon"
            app:layout_constraintTop_toBottomOf="@+id/searchHeaderLocationLabel" />

        <TextView
            android:id="@+id/searchHeaderDatesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat"
            android:text="01/01 - 07/01"
            android:textColor="@color/off_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchHeaderLocationIcon"
            app:layout_constraintTop_toBottomOf="@+id/searchHeaderLocationIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>